                ----------------------------------------
                 |                                    |
                 |        FlashCard Dictionary        |
                 |                from                |
                 |               Romaji               |
                 |                 to                 |
                 |              Hiragana              |
                 |                 &                  |
                 |            Katakana(soon)          |
                 |                                    |
                ----------------------------------------