                                    ,,-"-,,
                                ,~'  ,~'~, '~,
                             ~'  ,~'//"'\\'~, '~
                          ,~'  ,~'__||__||__'~,  '~,
                       ,~'  ,~'_____||__||_____'~,  '~,
                  (_,~' ,~'_________||__||_________'~, '~,_)
                    ''~'||_________,||__||_________||'~''
                        ||_________,||__||_________||
                        ||_________,||__||_________||
                    ,-'"""""""""""""=====""""""""'"""'-,
                 ,-'______________=========______________'-,
                  ----------------------------------------
                   |                                    |
                   |        FlashCard Dictionary        |
                   |                from                |
                   |               Romaji               |
                   |                 to                 |
                   |              Hiragana              |
                   |                 &                  |
                   |            Katakana(soon)          |
                   |                                    |
                  ----------------------------------------